set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",*256col*:RGB"
# Enable cursor shape changes in nvim
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set -s set-clipboard on
set -as terminal-features ',*:clipboard'
set-option -ga escape-time 10 
set-option -ga focus-events on
set-option -g status-position top
